/** BUTTON **/
.c2veem {
  background: url('@{baseDir}Veem_Payment/images/VeemConnect/C2Veem_blue_btn_med_default.png') center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 0;
  padding-bottom:21%;
  box-sizing: border-box;
  width: 250px;
  border-radius: 5px;
  margin: 0 auto;
  display: block;
  border:none;

  &:hover {
    background: url('@{baseDir}Veem_Payment/images/VeemConnect/C2Veem_blue_btn_med_hover.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
    border:none;
  }
}

.veem_logo {
    background-color: transparent;
    background-image: url(../Veem_Payment/images/veem_logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 0;
    padding: 50px 90px;
    box-sizing: border-box;
    width: 180px;
    border-radius: 5px;
    margin: 0 25px 0 0;
    display: inline;
    border: none;
    pointer-events: none;

    &:hover {
      pointer-events: none;
      background-color: transparent;
      background-image: url(../Veem_Payment/images/veem_logo.png);
      background-position: center center;
      border: none;
      background-repeat: no-repeat;
      background-size: contain;
    }
}

.veem_desc {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
}
