/** BUTTON **/
.blue {
  vertical-align: middle;
  background: url('@{baseDir}Veem_Payment/images/VeemPay/P2Veem_blue_btn_med_default.png') center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 0;
  padding:50px 100px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 10px auto auto;
  display: inline-block;
  border:none;

  &:hover {
    background: url('@{baseDir}Veem_Payment/images/VeemPay/P2Veem_blue_btn_med_hover.png') center center;
    background-size: contain;
    background-repeat: no-repeat;
    border:none;
  }

  & when (@media-common = true) {
    display:block;
    margin: auto;
    padding:50px 100px;
  }
}

.wht {
  vertical-align: middle;
  background: url('@{baseDir}Veem_Payment/images/VeemPay/P2Veem_wht_btn_med_default.png') center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 0;
  padding:50px 100px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 10px auto auto;
  display: inline-block;
  border:none;

  &:hover {
    background: url('@{baseDir}Veem_Payment/images/VeemPay/P2Veem_wht_btn_med_hover.png') center center;
    background-size: contain;
    background-repeat: no-repeat;
    border:none;
  }

  & when (@media-common = true) {
    display:block;
    margin: auto;
    padding:50px 100px;
  }
}

